<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ccaf060d-9053-4239-89f4-a94ecc621be4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PokerService2/PokerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7f2e11e8-4598-400b-90d8-bcfbcd33f9f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PokerService2/PokerService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="04e45dcb-8a3f-49b1-be4b-a23b4a882122" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PokerService2/PokerService/?xsd=xsd0" />
    <MetadataFile FileName="PokerService.wsdl" MetadataType="Wsdl" ID="72771cca-dd89-4f2e-a3a6-683bd225e6fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PokerService2/PokerService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6aa978ef-d578-4ee8-a0e7-0cdb76b0c097" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PokerService2/PokerService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="aa0fca3b-f9f1-4070-95d0-feb461b15a38" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PokerService2/PokerService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>